<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".View.LoginRegister.LoginRegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="ENTER PASS CODE"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtPassCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:inputType="numberPassword"
        android:maxLength="12"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassCode" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:textSize="25sp"
            android:id="@+id/btn1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn3"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn4"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn5"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn6"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn7"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="7"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn8"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="8"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn9"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="9"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btnOK"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btn0"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_circle"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:textSize="25sp"
            android:id="@+id/btnDelete"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/number_nocolor"
            android:drawableStart="@mipmap/delete_number"
            android:paddingLeft="40dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="invisible" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="160dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>